# Cohete-Las_Palmas

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  fileformat.txt
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/info/openrocket/core/aerodynamics/: BarrowmanCalculator.java  BarrowmanStabilityCalculator.java  LookupTableStabilityCalculator.java  StabilityCalculator.java
core/src/main/java/info/openrocket/core/arch/: SystemInfo.java
core/src/main/java/info/openrocket/core/communication/: GitHubAPIUtil.java  ReleaseInfo.java  UpdateInfoRetriever.java  WelcomeInfoRetriever.java
core/src/main/java/info/openrocket/core/database/: ComponentPresetDatabaseLoader.java  Databases.java  MotorDatabaseInitializer.java  MotorDatabaseLoader.java  MotorDatabaseMetadata.java  MotorDatabaseMetadataIO.java  MotorDatabaseRemoteUpdater.java
core/src/main/java/info/openrocket/core/document/: DecalRegistry.java  OpenRocketDocument.java  PlotAppearance.java  Simulation.java
core/src/main/java/info/openrocket/core/file/: DatabaseMotorFinder.java
core/src/main/java/info/openrocket/core/logging/: Message.java
core/src/main/java/info/openrocket/core/material/: Material.java  MaterialGroup.java
core/src/main/java/info/openrocket/core/motor/: DesignationComparator.java  ThrustCurveMotor.java
core/src/main/java/info/openrocket/core/preferences/: ApplicationPreferences.java  DocumentPreferences.java
core/src/main/java/info/openrocket/core/preset/: ComponentPreset.java
core/src/main/java/info/openrocket/core/rocketcomponent/: AxialStage.java  ComponentChangeEvent.java  FinSet.java  FlightConfiguration.java  InnerTube.java  Parachute.java  RocketComponent.java  ShockCord.java  SymmetricComponent.java  Transition.java
core/src/main/java/info/openrocket/core/simulation/: AbstractSimulationStepper.java  BasicEventSimulationEngine.java  DefaultSimulationOptionFactory.java  FlightDataType.java  FlightEvent.java  RK4SimulationStepper.java  RK6SimulationStepper.java  SimulationOptions.java  SimulationOptionsInterface.java  SimulationStatus.java
core/src/main/java/info/openrocket/core/startup/: Application.java  CoreModule.java
core/src/main/java/info/openrocket/core/thrustcurve/: DownloadRequest.java  DownloadResponse.java  DownloadResponseParser.java  MotorBurnFile.java  SearchRequest.java  SearchResponseParser.java  SimpleJsonParser.java  TCMotor.java  ThrustCurveAPI.java
core/src/main/java/info/openrocket/core/unit/: GeneralUnit.java  UnitGroup.java  Value.java
core/src/main/java/info/openrocket/core/util/: ArrayUtils.java  BoundingBox.java  FileUtils.java  ModID.java  ORColor.java  StringUtils.java  TestRockets.java  TextUtil.java  Time.java
core/src/main/resources/: build.properties
core/src/main/resources/datafiles/thrustcurves/: initial_motors.db  metadata.json  thrustcurves.db  thrustcurves.ser
core/src/main/resources/l10n/: messages.properties  messages_ar.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_uk_UA.properties  messages_zh_CN.properties
core/src/test/java/info/openrocket/core/: ServicesForTesting.java
core/src/test/java/info/openrocket/core/aerodynamics/: BarrowmanCalculatorTest.java  LookupTableDragCalculatorTest.java  LookupTableStabilityCalculatorTest.java
core/src/test/java/info/openrocket/core/communication/: HttpURLConnectionMock.java  UpdateInfoTest.java
core/src/test/java/info/openrocket/core/database/: MotorDatabaseRemoteUpdaterTest.java
core/src/test/java/info/openrocket/core/document/: OpenRocketDocumentSimulationUndoRedoTest.java
core/src/test/java/info/openrocket/core/masscalc/: MassCalculatorTest.java
core/src/test/java/info/openrocket/core/material/: MaterialGroupTest.java  MaterialTest.java
core/src/test/java/info/openrocket/core/preferences/: ApplicationPreferencesTest.java
core/src/test/java/info/openrocket/core/rocketcomponent/: ComponentChangeEventTest.java  ParachuteTest.java  ShockCordTest.java  SymmetricComponentVolumeTest.java  UUIDSearchTest.java
core/src/test/java/info/openrocket/core/simulation/: AngleOfAttackTest.java  CorrectiveMomentCoefficientTest.java  DampingMomentCoefficientTest.java  DampingRatioTest.java  NaturalFrequencyTest.java  RK6AccumulationBugTest.java  SimulationConditionsTest.java  SimulationOptionsGravityTest.java
core/src/test/java/info/openrocket/core/thrustcurve/: SearchResponseParserTest.java
core/src/test/java/info/openrocket/core/unit/: UnitToStringTest.java  ValueTest.java
core/src/test/java/info/openrocket/core/util/: AlphanumComparatorTest.java  ArrayUtilsTest.java  ComponentChangeAdapterTest.java  JarUtilTest.java  LimitedInputStreamTest.java  ListenerListTest.java  MarkdownUtilTest.java  MathUtilTest.java  MemoryManagementTest.java  MutableCoordinateTest.java  NamedTest.java  NumericComparatorTest.java  ORColorTest.java  QuaternionTest.java  StringUtilTest.java  TestTransformation.java  UtilsTest.java
core/src/test/resources/thrustcurve/: SampleSearchResponse.json
swing/: build.gradle
swing/src/main/java/: module-info.java
swing/src/main/java/info/openrocket/swing/file/: SimulationTableCSVExport.java
swing/src/main/java/info/openrocket/swing/logging/: PrintStreamToSLF4J.java
swing/src/main/java/info/openrocket/swing/startup/: GuiModule.java  MotorDatabaseUpdateChecker.java  OpenRocket.java  SwingStartup.java
swing/src/main/java/info/openrocket/swing/utils/: ComponentPresetEditor.java  RockSimComponentFileTranslator.java
swing/src/main/resources/pix/icons/lucide/: README.txt
swing/src/main/resources/themes/: FlatDarculaLaf.properties  FlatLaf.properties  FlatLafLight.properties  FlatLightLaf.properties  FlatMacLightLaf.properties  FlatOneDarkIJTheme.properties  IntelliJTheme$ThemeLaf.properties
swing/src/test/java/info/openrocket/swing/: IntegrationTest.java  ServicesForTesting.java
(+353 files in other folders)
